{
  "root": true,
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "ignorePatterns": [
    "node_modules/",
    "csv_maestro/",
    "output/",
    "__pycache__/",
    "output/*.csv",
    "output/*.mid",
    "output/*.wav",
    "test/"
  ],
  "rules": {
    "no-irregular-whitespace": "error",
    "no-unexpected-multiline": "error",
    "no-useless-escape": "warn",
    "no-trailing-spaces": "warn",
    "eol-last": ["warn", "always"],

    "no-restricted-syntax": [
      "warn",
      {
        "selector": "AssignmentExpression[left.object.name='globalThis']",
        "message": "Avoid assigning to globalThis (use DI/exports). If necessary, add an entry to .global-allowlist.json and justify in migration TODO."
      }
    ]
  }
}
