{
  "type": "commonjs",
  "dependencies": {
    "@tonaljs/rhythm-pattern": "^1.0.0",
    "tonal": "^6.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "chokidar": "^5.0.0",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "eslint": "^9.0.0",
    "husky": "^8.0.0",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "main": "npm run lint && npm run tc && node scripts/run-with-log.js main.log node --max-old-space-size=16384 src/main.js",
    "music21-data": "node scripts/run-with-log.js music21.log python scripts/music21/run_music21_data.py",
    "lint:raw": "eslint . --ext .js --fix",
    "lint": "node scripts/run-with-log.js lint.log npm run lint:raw",
    "tc": "node scripts/run-with-log.js tc.log tsc -p . --noEmit",
    "prepare": "husky install",
    "audit": "npm audit",
    "deps:check": "depcheck",
    "deps:audit": "npm audit && depcheck"
  }
}
