{
  "name": "HME",
  "version": "1.0.0",
  "description": "HyperMeta Ecstasy — lifecycle enforcement, KB enrichment, and evolutionary composition intelligence",
  "author": {
    "name": "i1li"
  },
  "keywords": ["mcp", "knowledge-base", "evolutionary-composition", "lifecycle-enforcement", "semantic-search"]
}
